{
  "name": "playwright_cucumber_framework",
  "version": "1.0.0",
  "description": "A ready to use Test Automation Framework using cucumber, playwright and typescript",
  "main": "index.js",
  "scripts": {
    "test-ui-chrome": "cross-env BROWSER=chromium npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-firefox": "cross-env BROWSER=firefox npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-webkit": "cross-env BROWSER=webkit npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-edge": "cross-env BROWSER=msedge npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-api": "cross-env BROWSER=msedge npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@api'",
    "test-ui-chrome-dev": "cross-env BROWSER=chromium TEST_ENV=dev npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-chrome-qa": "cross-env BROWSER=chromium TEST_ENV=qa npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-chrome-perf": "cross-env BROWSER=chromium TEST_ENV=perf npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-firefox-dev": "cross-env BROWSER=firefox TEST_ENV=dev npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-firefox-qa": "cross-env BROWSER=firefox TEST_ENV=qa npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-ui-firefox-perf": "cross-env BROWSER=firefox TEST_ENV=perf npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@ui' --format html:reports/cucumber-report.html --format json:reports/cucumber_report.json --exit",
    "test-api-dev": "cross-env BROWSER=msedge TEST_ENV=dev npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@api'",
    "test-api-qa": "cross-env BROWSER=msedge TEST_ENV=qa npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@api'",
    "test-api-perf": "cross-env BROWSER=msedge TEST_ENV=perf npx cucumber-js --require-module ts-node/register --require features/support/hooks.ts --require features/step_definitions/**/*.ts --tags '@api'"
  },
  "keywords": [
    "cucumber",
    "playwright",
    "BDD",
    "typescript"
  ],
  "author": "Shaheer Hasan",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/chai": "^4.3.17",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "allure-commandline": "^2.29.0",
    "allure-cucumberjs": "^3.0.0-beta.7",
    "allure-playwright": "^3.0.0-beta.7",
    "chai": "^5.1.1",
    "cucumber-html-reporter": "^7.1.1",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "multiple-cucumber-html-reporter": "^3.7.0"
  }
}
